<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pOh-e3-gMD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LEDBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTV-JX-xc3">
                                <rect key="frame" x="148.5" y="418" width="117" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dTV-JX-xc3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Fsy-IE-Y2N"/>
                            <constraint firstItem="dTV-JX-xc3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lVt-WR-vbJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gcE-4L-4Oj">
                        <barButtonItem key="rightBarButtonItem" title="설정" id="3Tf-pM-NnJ">
                            <connections>
                                <segue destination="CK0-gc-1zm" kind="show" id="arT-d6-nQ7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentsLabel" destination="dTV-JX-xc3" id="Vf4-iw-zT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="56"/>
        </scene>
        <!--설정-->
        <scene sceneID="etI-LX-SqY">
            <objects>
                <viewController id="CK0-gc-1zm" customClass="SettingViewController" customModule="LEDBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SpU-w9-upV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qdR-dy-30t">
                                <rect key="frame" x="24" y="112" width="366" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전광판에 표시할 글자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmP-IM-E2z">
                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="전광판에 표시할 글자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LAv-72-qlp">
                                        <rect key="frame" x="0.0" y="35.5" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LAv-72-qlp" secondAttribute="trailing" id="juA-vj-iXz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lX8-jT-aoL">
                                <rect key="frame" x="24" y="216.5" width="366" height="67.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="텍스트 색상 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6R-MF-SBV">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="4cJ-m1-DxX">
                                        <rect key="frame" x="0.0" y="35.5" width="150" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjq-rR-r0U">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="yellow_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="CK0-gc-1zm" eventType="touchUpInside" id="C2O-cd-qd2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6s6-MK-e1h">
                                                <rect key="frame" x="59" y="0.0" width="32" height="32"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="purple_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="CK0-gc-1zm" eventType="touchUpInside" id="A9I-Ls-nqn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9i-dT-Rm0">
                                                <rect key="frame" x="118" y="0.0" width="32" height="32"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="green_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="CK0-gc-1zm" eventType="touchUpInside" id="gpc-sB-H8J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ykY-Mh-6Ms">
                                <rect key="frame" x="24" y="319" width="366" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배경 색상 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjQ-Zf-MIY">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="6D8-kX-jdE">
                                        <rect key="frame" x="0.0" y="35.5" width="150" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUY-xr-qKO">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="46"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="black_circle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="CK0-gc-1zm" eventType="touchUpInside" id="8Jt-xj-Udc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Id-Qf-kw7">
                                                <rect key="frame" x="59" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="blue_circle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="CK0-gc-1zm" eventType="touchUpInside" id="SVR-Jz-vIk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADz-7V-NNl">
                                                <rect key="frame" x="142" y="0.0" width="8" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="orange_circle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="CK0-gc-1zm" eventType="touchUpInside" id="eb4-en-ytM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="qrc-HV-t84"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUk-WS-kNV">
                                <rect key="frame" x="183" y="424.5" width="48.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="저장"/>
                                <connections>
                                    <action selector="tapSaveButton:" destination="CK0-gc-1zm" eventType="touchUpInside" id="go8-P9-E2K"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NQV-IC-372"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qdR-dy-30t" firstAttribute="leading" secondItem="NQV-IC-372" secondAttribute="leading" constant="24" id="2od-rY-lXd"/>
                            <constraint firstItem="NQV-IC-372" firstAttribute="trailing" secondItem="qdR-dy-30t" secondAttribute="trailing" constant="24" id="C1n-BK-637"/>
                            <constraint firstItem="qdR-dy-30t" firstAttribute="top" secondItem="NQV-IC-372" secondAttribute="top" constant="24" id="Eq9-ya-QaZ"/>
                            <constraint firstItem="ykY-Mh-6Ms" firstAttribute="leading" secondItem="NQV-IC-372" secondAttribute="leading" constant="24" id="JAu-Y2-UTZ"/>
                            <constraint firstItem="NQV-IC-372" firstAttribute="trailing" secondItem="lX8-jT-aoL" secondAttribute="trailing" constant="24" id="LBI-ug-yP4"/>
                            <constraint firstItem="hUk-WS-kNV" firstAttribute="centerX" secondItem="ykY-Mh-6Ms" secondAttribute="centerX" id="R9z-6g-cx6"/>
                            <constraint firstItem="lX8-jT-aoL" firstAttribute="leading" secondItem="NQV-IC-372" secondAttribute="leading" constant="24" id="YMT-7Q-cDf"/>
                            <constraint firstItem="lX8-jT-aoL" firstAttribute="top" secondItem="qdR-dy-30t" secondAttribute="bottom" constant="35" id="jZA-or-1Lu"/>
                            <constraint firstItem="ykY-Mh-6Ms" firstAttribute="top" secondItem="lX8-jT-aoL" secondAttribute="bottom" constant="35" id="nZy-Br-mMl"/>
                            <constraint firstItem="NQV-IC-372" firstAttribute="trailing" secondItem="ykY-Mh-6Ms" secondAttribute="trailing" constant="24" id="rJu-mS-T32"/>
                            <constraint firstItem="hUk-WS-kNV" firstAttribute="top" secondItem="ykY-Mh-6Ms" secondAttribute="bottom" constant="24" id="uTI-zj-tOP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="mdC-h0-D9E"/>
                    <connections>
                        <outlet property="blackButton" destination="bUY-xr-qKO" id="p9p-pP-lxz"/>
                        <outlet property="blueButton" destination="7Id-Qf-kw7" id="ycU-2H-qP0"/>
                        <outlet property="greenButton" destination="g9i-dT-Rm0" id="nxw-8G-f7I"/>
                        <outlet property="orangeButton" destination="ADz-7V-NNl" id="4xe-Ow-BL6"/>
                        <outlet property="purpleButton" destination="6s6-MK-e1h" id="Xdk-d0-lgK"/>
                        <outlet property="textField" destination="LAv-72-qlp" id="Wdg-h0-AAM"/>
                        <outlet property="yellowButton" destination="Kjq-rR-r0U" id="DFZ-OO-wcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7S-sr-wze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.62318840579712" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="INx-VQ-fMo">
            <objects>
                <navigationController id="pOh-e3-gMD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uuz-cV-WHy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hpu-ko-LNc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9X-2Y-cuY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="black_circle" width="32" height="32"/>
        <image name="blue_circle" width="32" height="32"/>
        <image name="green_circle" width="32" height="32"/>
        <image name="orange_circle" width="32" height="32"/>
        <image name="purple_circle" width="32" height="32"/>
        <image name="yellow_circle" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
