<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CZo-FV-FBh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RPO-GH-rbz">
            <objects>
                <navigationController id="CZo-FV-FBh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gp7-Gp-bIi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PPi-Wz-Z87" kind="relationship" relationship="rootViewController" id="26g-mT-Gl9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVX-ak-v2l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1077" y="177"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ldW-JH-oTz">
            <objects>
                <viewController id="PPi-Wz-Z87" customClass="LoginViewController" customModule="SpotifyLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OfY-jj-YJC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qAD-v1-UqX">
                                <rect key="frame" x="50" y="284.5" width="314" height="191"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vHQ-7s-Zdr">
                                        <rect key="frame" x="122" y="-1" width="70" height="80"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="fjf-aA-Jst"/>
                                            <constraint firstAttribute="width" constant="70" id="nAb-wZ-F67"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 마음에 꼭 드는 또 다른   플레이리스트를 발견해보세요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgZ-A2-b8i">
                                        <rect key="frame" x="0.0" y="80" width="314" height="111"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WCP-cE-154">
                                <rect key="frame" x="30" y="535.5" width="354" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHN-wv-ie5" customClass="Enter">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Fm7-z9-DTC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="이메일/비밀번호로 계속하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="IgJ-Bu-fpl" kind="show" id="8my-Ce-Fgs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLm-Nv-qjT">
                                        <rect key="frame" x="0.0" y="75" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="rYB-GM-YlF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-119" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="구글로 계속하기" image="logo_google">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="googleLoginButtonTapped:" destination="PPi-Wz-Z87" eventType="touchUpInside" id="jMx-Iw-Vog"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InH-LQ-rHW">
                                        <rect key="frame" x="0.0" y="150" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="R6x-wx-Smf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-119" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Apple로 계속하기" image="logo_apple">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="appleLoginButtonTapped:" destination="PPi-Wz-Z87" eventType="touchUpInside" id="KEe-RG-tnY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aLm-Nv-qjT" firstAttribute="leading" secondItem="WCP-cE-154" secondAttribute="leading" id="IEA-O1-3Z9"/>
                                    <constraint firstAttribute="trailing" secondItem="hHN-wv-ie5" secondAttribute="trailing" id="O0r-HC-Uy8"/>
                                    <constraint firstItem="hHN-wv-ie5" firstAttribute="leading" secondItem="WCP-cE-154" secondAttribute="leading" id="VQm-KT-kNG"/>
                                    <constraint firstItem="InH-LQ-rHW" firstAttribute="leading" secondItem="WCP-cE-154" secondAttribute="leading" id="Vdi-gV-9da"/>
                                    <constraint firstAttribute="trailing" secondItem="aLm-Nv-qjT" secondAttribute="trailing" id="aUe-sC-4oS"/>
                                    <constraint firstAttribute="trailing" secondItem="InH-LQ-rHW" secondAttribute="trailing" id="tNd-gL-kcj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aC1-M4-5I0"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qAD-v1-UqX" firstAttribute="centerY" secondItem="aC1-M4-5I0" secondAttribute="centerY" multiplier="4/5" id="Jrb-qZ-kZw"/>
                            <constraint firstItem="qAD-v1-UqX" firstAttribute="centerX" secondItem="aC1-M4-5I0" secondAttribute="centerX" id="N5Y-ff-TbV"/>
                            <constraint firstItem="WCP-cE-154" firstAttribute="top" secondItem="qAD-v1-UqX" secondAttribute="bottom" constant="60" id="OYY-OO-bhW"/>
                            <constraint firstItem="aC1-M4-5I0" firstAttribute="trailing" secondItem="WCP-cE-154" secondAttribute="trailing" constant="30" id="aH7-XG-R4D"/>
                            <constraint firstItem="WCP-cE-154" firstAttribute="leading" secondItem="aC1-M4-5I0" secondAttribute="leading" constant="30" id="faZ-CL-kSd"/>
                            <constraint firstItem="WCP-cE-154" firstAttribute="centerX" secondItem="aC1-M4-5I0" secondAttribute="centerX" id="wK3-jY-rrp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Duz-O3-rrb"/>
                    <connections>
                        <outlet property="appleLoginButton" destination="InH-LQ-rHW" id="akW-ae-kRU"/>
                        <outlet property="emailLoginButton" destination="hHN-wv-ie5" id="5gk-PI-6ij"/>
                        <outlet property="googleLoginButton" destination="aLm-Nv-qjT" id="GDD-sx-lLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gD-pq-nXo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="177"/>
        </scene>
        <!--이메일/비밀번호 입력하기-->
        <scene sceneID="uyS-vM-yn4">
            <objects>
                <viewController id="IgJ-Bu-fpl" customClass="EnterEmailViewController" customModule="SpotifyLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bcw-SL-2Tq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bqr-za-QUt">
                                <rect key="frame" x="30" y="158" width="354" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소가 무엇인가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7F-th-qPs">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iBn-oz-li0">
                                        <rect key="frame" x="0.0" y="44" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="F0O-Gz-XWD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buE-gH-j0b">
                                        <rect key="frame" x="0.0" y="114" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kHq-NC-JYw">
                                        <rect key="frame" x="0.0" y="158" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oy5-ho-QcN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnW-jc-FCB">
                                        <rect key="frame" x="0.0" y="228" width="354" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzG-0p-dKT">
                                <rect key="frame" x="157" y="446" width="100" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Aq8-rD-mP5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="eNy-Gz-CZJ"/>
                                    <constraint firstAttribute="height" constant="60" id="lAD-jK-lxs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="IgJ-Bu-fpl" eventType="touchUpInside" id="0hC-if-Gp6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AOm-P9-yjr"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bqr-za-QUt" firstAttribute="leading" secondItem="AOm-P9-yjr" secondAttribute="leading" constant="30" id="Ct7-de-R35"/>
                            <constraint firstItem="bzG-0p-dKT" firstAttribute="top" secondItem="bqr-za-QUt" secondAttribute="bottom" constant="60" id="Hmy-wN-2J6"/>
                            <constraint firstItem="bqr-za-QUt" firstAttribute="centerX" secondItem="AOm-P9-yjr" secondAttribute="centerX" id="Zyx-qG-IY4"/>
                            <constraint firstItem="AOm-P9-yjr" firstAttribute="trailing" secondItem="bqr-za-QUt" secondAttribute="trailing" constant="30" id="fH6-Va-ybQ"/>
                            <constraint firstItem="bqr-za-QUt" firstAttribute="top" secondItem="AOm-P9-yjr" secondAttribute="top" constant="70" id="nyC-Rv-HLR"/>
                            <constraint firstItem="bzG-0p-dKT" firstAttribute="centerX" secondItem="AOm-P9-yjr" secondAttribute="centerX" id="qsC-vL-KDu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="이메일/비밀번호 입력하기" id="4H5-97-yRb"/>
                    <connections>
                        <outlet property="emailTextField" destination="iBn-oz-li0" id="m4M-Qa-ajd"/>
                        <outlet property="errorDescriptionLabel" destination="UnW-jc-FCB" id="iAq-ax-WnV"/>
                        <outlet property="nextButton" destination="bzG-0p-dKT" id="4Cb-VA-bCs"/>
                        <outlet property="passwordTextField" destination="kHq-NC-JYw" id="gdR-qc-QQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GJ-YS-5UC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="177"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="mse-JG-CUg">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="7Mf-uj-8gO" customClass="MainViewController" customModule="SpotifyLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qBT-OU-ysj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyw-WT-lMT">
                                <rect key="frame" x="149.5" y="438" width="115" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxd-hr-VnL">
                                <rect key="frame" x="175.5" y="488" width="63" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그아웃">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="7Mf-uj-8gO" eventType="touchUpInside" id="U43-F0-j1Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3BX-je-MeZ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dyw-WT-lMT" firstAttribute="centerX" secondItem="3BX-je-MeZ" secondAttribute="centerX" id="BEn-mN-YLu"/>
                            <constraint firstItem="Lxd-hr-VnL" firstAttribute="centerX" secondItem="3BX-je-MeZ" secondAttribute="centerX" id="J2T-YN-Evt"/>
                            <constraint firstItem="Dyw-WT-lMT" firstAttribute="centerY" secondItem="3BX-je-MeZ" secondAttribute="centerY" id="rEk-Ca-8Yz"/>
                            <constraint firstItem="Lxd-hr-VnL" firstAttribute="top" secondItem="Dyw-WT-lMT" secondAttribute="bottom" constant="20" id="uZ5-dj-F2Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="Dyw-WT-lMT" id="rXl-6A-BYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iW7-ym-gdx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="177"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_apple" width="33.333332061767578" height="33.333332061767578"/>
        <image name="logo_google" width="33.333332061767578" height="33.333332061767578"/>
        <image name="music.house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
